# JEE-Code-Snippets

Bundle_Prjt/: pom.xml
Bundle_Prjt/src/main/java/com/bundle_prjt/: HelloServlet.java
Bundle_Prjt/src/main/webapp/: index.xhtml
Bundle_Prjt/src/main/webapp/WEB-INF/classes/: messages_fr.properties
ForumDB/src/main/java/com/: AuthentificationConfirmationManager.java  Confirmation.java  DatabaseForum.java  LoggerDisplay.java
ForumDB/src/main/webapp/: index.html
ForumDB/src/main/webapp/WEB-INF/: ErreurServeur.html  NombreIncorrect.html  web.xml
JPA-firstApplication/: pom.xml
JPA-firstApplication/src/main/java/com/: Student.java  StudentDAO.java  StudentService.java  StudentServlet.java  TestStudentService.java
JPA-firstApplication/src/main/webapp/: students.jsp
JPA-firstApplication/src/main/webapp/WEB-INF/: web.xml
MVCIdealWeight/src/main/java/com/: Person.java  WeightEvaluation.java
MVCIdealWeight/src/main/webapp/: Obese.jsp  index.jsp  normal.jsp  slim.jsp
MVCIdealWeight/src/main/webapp/WEB-INF/: web.xml
MavenTestJstl/: pom.xml
MavenTestJstl/src/main/webapp/: index.jsp
MavenTestJstl/src/main/webapp/WEB-INF/: web.xml
ServletTest/src/main/java/com/: forumTest.java
ServletTest/src/main/webapp/: index.html
ServletTest/src/main/webapp/WEB-INF/: web.xml
StudentManagementMVCArch/src/main/java/com/: ActionController.java  ConnexionBD.java  CrudOperations.java  Student.java
StudentManagementMVCArch/src/main/webapp/: Formulaire.jsp  index.jsp
StudentManagementMVCArch/src/main/webapp/WEB-INF/: web.xml
